# corona-deployments

./: .gitignore  README.md
Source/CoronaDeployments/: CoronaDeployments.csproj  CoronaDeployments.sln  Program.cs  Startup.cs  Utils.cs  appsettings.Production.json
Source/CoronaDeployments.Core/: AppConfigurationProvider.cs  CoronaDeployments.Core.csproj  DeployManager.cs  PasswordUtils.cs  RepositoryManager.cs  Shell.cs  SourceCodeBuilder.cs
Source/CoronaDeployments.Core/Deploy/: DeployTargetType.cs  IDeployStrategy.cs  IDeployTargetExtraInfo.cs  IISDeployTargetExtraInfo.cs  InternetInformationServerDeploymentStrategy.cs
Source/CoronaDeployments.Core/HostedServices/: CoreHostedService.cs  IBackgroundTaskQueue.cs
Source/CoronaDeployments.Core/Models/: Models.cs
Source/CoronaDeployments.Core/Models/Mvc/: BuildTargetCreateModel.cs  BuildTargetUpdateModel.cs  IISBuildTargetConfigurationCreateModel.cs  LoginModel.cs  ProjectCreateModel.cs  ProjectUpdateModel.cs  RepositoryCursorCreateModel.cs  UserCreateModel.cs
Source/CoronaDeployments.Core/Repositories/: IProjectRepository.cs  ISecurityRepository.cs  IUserRepository.cs
Source/CoronaDeployments.Core/RepositoryImporter/: AuthInfo.cs  GitRepositoryStrategy.cs  IRepositoryAuthenticationInfo.cs  IRepositoryImportStrategy.cs  SvnRepositoryStrategy.cs
Source/CoronaDeployments.Core/Runner/: BackgroundRunner.cs  BuildAndDeployAction.cs  CustomLogger.cs  IRunnerAction.cs
Source/CoronaDeployments.Test/: CoronaDeployments.Test.csproj  GitRepositoryStrategyTest.cs  ImportRepositoryStrategyTest.cs  (+1 more)
Source/CoronaDeployments/Controllers/: HomeController.cs
Source/CoronaDeployments/Models/: ErrorViewModel.cs
Source/CoronaDeployments/Properties/: launchSettings.json
Source/CoronaDeployments/Views/: _ViewImports.cshtml
Source/CoronaDeployments/Views/Home/: BuildAndDeployRequest.cshtml  CreateBuildTarget.cshtml  CreateIISBuildTargetConfiguration.cshtml  CreateProject.cshtml  CreateRepositoryCursor.cshtml  CreateUser.cshtml  Index.cshtml  Login.cshtml  _BuildTargetForm.cshtml  _ProjectForm.cshtml  _UserForm.cshtml
Source/CoronaDeployments/Views/Shared/: _AuthHeader.cshtml  _Layout.cshtml  _PublicHeader.cshtml
StartingDemo/TestFashion/: Program.cs  Shell.cs  TestFashion.csproj  TestFashion.sln
(+3 files in other folders)
